<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"  type="text/css" href="css/style.css">
    <title>Portifólio</title>
</head>
<body>
    <div class="divisor">
        <nav class="menu">
            <a href="#">Portifólio</a>
           
                <a href="#sobre">Sobre</a>     
                <a href="#projeto_inicial">Projeto I</a>  
                <a href="#projeto_medial">Projeto II</a>  
                <a href="#projeto_final">Projeto III</a>  
            
    
        </nav> 
    </div>

    <header id="topo">
        <h1>Programador Iniciante</h1>
    </header>

    <section id="sobre">
         <h2>Sobre</h2> 
         <p> Eu sou Théo César, estudante do curso de Ciência
        da Computação da Pontíficia Universidade Católica
        do Paraná. Possuo experiência básica em linguagens de 
        programação como python, html e css.
        <p>Segue abaixo alguns projetos feitos no decorrer do primeiro
        semestre do curso: </p>
       

    </section>

    <section id="projeto_inicial">
        <h2>Projeto I</h2>
        <p>O primeiro projeto consiste de um jogo de tiro criado na 
        plataforma online Construct. Se quiser testar por si mesmo, 
        baixe o arquivo abaixo e carregue ele nesse site
        <a href="faroeste/index.html">Jogue aqui</a> </p>
        <div>
            <img src="img/p1.png" alt="Jogo">
        </div>

    </section>

    <section id="projeto_medial">
        <h2>Projeto II</h2>
        <p>O segundo projeto realizado foi um aplicativo multimídia, feito na IDE Processing em linguagem
        java. Consiste num piano criado para se utilizar as teclas do computador para tocar as notas
        musicais. Se quiser testar por conta própria, baixe no botão abaixo e carregue ele no processing. </p>
        <a href="https://drive.google.com/file/d/10U-4OcJf0-kwqd7Pd-vTpDANTPcVUiDt/view?usp=sharing" download="pianoPlay">Download do aplicativo</a>
        <div>
            <img src="img/p2.png" alt="Piano">
        </div>

    </section>

    <section id="projeto_final">
        <h2>Projeto III</h2>
        <p>O terceiro projeto acadêmico consiste em um site html, que exibe imagens, videos
        e uma página de cadastro (as fotos abaixo se encontram, respectivamente, nessa sequência). 
        Se quiser entrar no site por conta própria, aperte no site HTML.
        <a href="projetoIII/index.html" download="site">Site HTML</a></p>
        <div>
            <img src="img/p3.png" alt="Imagens">
            <img src="img/p4.png" alt="Vídeos">
            <img src="img/p5.png" alt="Input">
        </div>

    </section>

    <a class="voltar" href="#sobre">Voltar</a>

</body>
</html>